<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>869</width>
        <height>222</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>850</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>FDL Menu</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_33">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QGridLayout" name="gridLayout_27">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_243">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Loops FDL TRG</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="TaurusLed" name="taurusLed_3" native="true"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_FDLLoops_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Sans Serif</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Loops FDL GUI</string>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_32">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_244">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Diags FDL TRG</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="TaurusLed" name="taurusLed_4" native="true"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_FDLDiags_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Sans Serif</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Diag FDL GUI</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_FDLStartLoops">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Start Loops FDL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FDLSWTrgLoops">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Loops acq on demand</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FDLStartDiag">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Start Diag FDL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FDLSWTrgDiag">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Diag acq on demand</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_FDLStopLoops">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Stop Loops FDL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FDLLoopsPath">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save Loops acq as</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FDLStopDiag">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Stop Diag FDL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_FDLDiagPath">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save Diag acq as</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4" rowspan="2">
           <widget class="QGroupBox" name="groupBox_31">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Buffer size</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_34">
             <item row="0" column="0">
              <widget class="TaurusValueLineEdit" name="taurusValueLineEdit_bufferSize">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="TaurusLabel" name="taurusLabel_bufferSize">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="TaurusValueLineEdit" name="taurusValueLineEdit_bufferSizeD">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="TaurusLabel" name="taurusLabel_buffersizeD">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="5" rowspan="2">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Signals</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_36">
             <item row="0" column="0">
              <widget class="TaurusValueComboBox" name="taurusValueComboBox_chSrA"/>
             </item>
             <item row="0" column="1">
              <widget class="TaurusLabel" name="taurusLabel_chSrA"/>
             </item>
             <item row="1" column="0">
              <widget class="TaurusValueComboBox" name="taurusValueComboBox_chSrB"/>
             </item>
             <item row="1" column="1">
              <widget class="TaurusLabel" name="taurusLabel_chSrB"/>
             </item>
             <item row="2" column="0">
              <widget class="TaurusValueComboBox" name="taurusValueComboBox_chSrDA"/>
             </item>
             <item row="2" column="1">
              <widget class="TaurusLabel" name="taurusLabel_chSrDA"/>
             </item>
             <item row="3" column="0">
              <widget class="TaurusValueComboBox" name="taurusValueComboBox_chSrDB"/>
             </item>
             <item row="3" column="1">
              <widget class="TaurusLabel" name="taurusLabel_chSrDB"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="6" rowspan="2">
           <widget class="QGroupBox" name="groupBox_32">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="title">
             <string>TRG Delay [0,400] ms</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_35">
             <item row="0" column="0">
              <widget class="TaurusValueLineEdit" name="taurusValueLineEdit_trgDelay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="TaurusLabel" name="taurusLabel_trgDelay">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="TaurusValueLineEdit" name="taurusValueLineEdit_trgDelayD">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="TaurusLabel" name="taurusLabel_trgDelayD">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueLineEdit</class>
   <extends>QLineEdit</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>TaurusValueComboBox</class>
   <extends>QComboBox</extends>
   <header>taurus.qt.qtgui.input</header>
  </customwidget>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
