<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>326</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_253">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>RF Chain A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_254">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>RF Chain B</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="_24">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_166">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>93</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>DACs OFF</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_164">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>93</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Output to PLC</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_165">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>93</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Output to upper level</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="TaurusLed" name="TaurusLed_48">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="TaurusLed" name="TaurusLed_21">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="TaurusLed" name="TaurusLed_45">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_162">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>93</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Trigger to FDL Loops</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="TaurusLed" name="TaurusLed_47">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="TaurusLed" name="TaurusLed_22">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_167">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>93</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>PIN Switch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="_25">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="4" column="0">
          <widget class="TaurusLed" name="TaurusLed_54">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="TaurusLed" name="TaurusLed_50">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="TaurusLed" name="TaurusLed_51">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="TaurusLed" name="TaurusLed_53">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="TaurusLed" name="TaurusLed_49">
           <property name="minimumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>59</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_140">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="text">
            <string>Reset Interlocks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_resetITCKA">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_resetITCKB">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusLed</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
